# test

test/: pom.xml
test/src/main/WEB-INF/: web.xml
test/src/main/java/: TestMain.java
test/src/main/java/com/yuxiu/config/: RootConfig.java  WebConfig.java  WebInit.java
test/src/main/java/com/yuxiu/controller/: HomeController.java
test/src/main/webapp/: home.jsp
